# StockPortfolioTracker

./: .gitignore  README.md  StockPortfolioTracker.sln
MicroServices/Recommendation/: Program.cs  Recommendation.csproj  Startup.cs
MicroServices/Recommendation/Controllers/: RecommendationController.cs
MicroServices/Recommendation/Properties/: launchSettings.json
StockPortfolioTracker.ApiGateway/: Program.cs  Startup.cs  (+2 more)
StockPortfolioTracker.Common/: StockPortfolioTracker.Common.csproj
StockPortfolioTracker.Common/Configurations/ConnectionStrings/: ConnectionStrings.cs
StockPortfolioTracker.Common/Configurations/MicroServices/: ApiConfigurations.cs
StockPortfolioTracker.Common/ConstantValues/ConnectionStrings/: ConnectionStrings.cs
StockPortfolioTracker.Common/ConstantValues/Endpoints/: ApiEndPoints.cs  AuthenticationEndPoints.cs  PortfolioEndPoints.cs  StockStatisticEndPoints.cs  UserManagementEndPoints.cs
StockPortfolioTracker.Common/ConstantValues/Entity/: EntityConstants.cs  EntityUserRoles.cs
StockPortfolioTracker.Common/ConstantValues/Helpers/: EncryptionHelperConstants.cs  HelperConstants.cs  HelperValues.cs
StockPortfolioTracker.Common/ConstantValues/LogManager/: LogSeverityConstants.cs
StockPortfolioTracker.Common/ConstantValues/LoggerManager/: LogSeverityConstants.cs
StockPortfolioTracker.Common/ConstantValues/MicroServices/: ApiEndPoints.cs
StockPortfolioTracker.Common/ConstantValues/MicroServices/Authentication/: PasswordHasher.cs
StockPortfolioTracker.Common/ConstantValues/SPT/: CredentialConstants.cs  PagesListConstants.cs
StockPortfolioTracker.Common/ConstantValues/Styles/: BootstrapStyles.cs  ColorCodeClassNames.cs
StockPortfolioTracker.Common/ConstantValues/Utils/: CurrencyConstants.cs
StockPortfolioTracker.Common/Dtos/Authentication/: User.cs  UserDto.cs  UserRegisterDto.cs
StockPortfolioTracker.Common/Dtos/LogManager/: LogDto.cs
StockPortfolioTracker.Common/Dtos/LoggerManager/: LoggerDto.cs
StockPortfolioTracker.Common/Dtos/StockStatistics/: FinancialData.cs  StockStatisticsBaseResponse.cs
StockPortfolioTracker.Common/FacadeInterfaces/MicroServices/: IAuthenticationFacade.cs  IEquityFacade.cs  IPortfolioFacade.cs  IUserManagementFacade.cs
StockPortfolioTracker.Common/Helpers/AutoMapperHelper/: AutoMapperInitializer.cs  LoggerAutoMapperHelper.cs  PortfolioAutoMapperHelper.cs  UserAutoMapperHelper.cs
StockPortfolioTracker.Common/Helpers/HashHelper/: PasswordHashingHelper.cs
StockPortfolioTracker.Common/Helpers/HttpClientHelper/: HttpClientHelper.cs
StockPortfolioTracker.Common/Helpers/JSInteropHelper/: JSBootstrapMethodsHelper.cs  JSCommonMethodsHelper.cs
StockPortfolioTracker.Common/Helpers/JwtTokenHelper/: JwtTokenHelper.cs
StockPortfolioTracker.Common/Helpers/LogManagerHelper/: LogManagerHelper.cs
StockPortfolioTracker.Common/Helpers/LoggerManagerHelper/: LoggerManagerHelper.cs
StockPortfolioTracker.Common/Helpers/SmartSearchHelper/: SmartSearchHelper.cs
StockPortfolioTracker.Common/Helpers/UtilsHelper/: DateTimeHelper.cs  MathHelper.cs  TypeCastingHelper.cs  UtilsHelper.cs
StockPortfolioTracker.Common/Messages/MicroServices/: AuthenticationMessages.cs  CommonMessages.cs  CommonWebServiceMessages.cs  PortfolioMessages.cs  UserManagementMessages.cs
StockPortfolioTracker.Logic/: StockPortfolioTracker.Logic.csproj
StockPortfolioTracker.Logic/BusinessLogics/MicroServices/: AuthenticationBL.cs  EquityBL.cs  PortfolioBL.cs  UserManagementBL.cs
StockPortfolioTracker.Logic/Facades/MicroServices/: AuthenticationFacade.cs  EquityFacade.cs  PortfolioFacade.cs  RecommendationFacade.cs  UserManagementFacade.cs
StockPortfolioTracker.Logic/Helpers/AutoMapperHelper/: AutoMapperHelper.cs  AutoMapperInitializer.cs  UserAutoMapperHelper.cs
StockPortfolioTracker.Logic/Helpers/DateTimeHelper/: DateTimeHelper.cs
StockPortfolioTracker.Logic/Helpers/Hash/: PasswordHashingHelper.cs
StockPortfolioTracker.Logic/Helpers/HashHelper/: PasswordHashingHelper.cs
StockPortfolioTracker.Logic/Helpers/HttpClient/: HttpClientHelper.cs
StockPortfolioTracker.Logic/Helpers/HttpClientHelper/: HttpClientHelper.cs
StockPortfolioTracker.Logic/Helpers/JwtTokenHelper/: JwtTokenHelper.cs
StockPortfolioTracker.Logic/LogManager/: LogManager.cs
StockPortfolioTracker.Logic/LoggerManager/: LoggerManager.cs
StockPortfolioTracker.Logic/MicroServices/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
StockPortfolioTracker.Logic/MicroServices/PortfolioService/: IPortfolioServices.cs  PortfolioServices.cs
StockPortfolioTracker.Logic/MicroServices/UserManagementService/: IUserManagementService.cs  UserManagementService.cs
StockPortfolioTracker.Web/: App.razor  Program.cs  Startup.cs  StockPortfolioTracker.Web.csproj  _Imports.razor
StockPortfolioTracker.Web.Components/: StockPortfolioTracker.Web.Components.csproj  _Imports.razor
StockPortfolioTracker.Web.Components/CommonComponents/: MessageBox.razor  MessageBox.razor.cs  PreLoader.razor
StockPortfolioTracker.Web.Components/CommonComponents/MessageBox/: MessageBox.razor  MessageBoxBase.cs
StockPortfolioTracker.Web.Components/CommonComponents/PreLoader/: PreLoader.razor  PreLoaderBase.cs
StockPortfolioTracker.Web.Components/Modals/Transaction/: AddStockModal.razor  AddStockModal.razor.cs  RemoveStockModal.razor  RemoveStockModal.razor.cs
StockPortfolioTracker.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
StockPortfolioTracker.Web/Pages/Dashboard/: Dashboard.razor  DashboardBase.cs
StockPortfolioTracker.Web/Properties/: launchSettings.json
StockPortfolioTracker.Web/Services/Authentication/: CustomAuthenticationStateProvider.cs
StockPortfolioTracker.Web/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
StockPortfolioTracker.Web/wwwroot/css/: site.css
StockStatistics/: Startup.cs  StockStatistics.csproj
StockStatistics/Controllers/: EquityController.cs
StockStatistics/Properties/: launchSettings.json
StockStatistics/Services/EquityServices/: EquityServices.cs  IEquityServices.cs
(+208 files in other folders)
